<!DOCTYPE html>
<html>
	<head>
		<title>forget password</title>
		<style>
			body{
			     background:lightblue;
			    }
			.box{
			     background:rgba(0,0,0,.5);
			     color:#fff;
			     width:320px;
			     height:300px;
			     top:50%;
			     left:50%;
			     transform:translate(-50%,-50%);
			     box-sizing:absolute;
			     padding:60px 40px;
			     float:right;
			     margin:22%;
			     }
			.box input[type="password"]
				{
				border:none;
				width:100%;
				outline:none;
				background:transparent;
				border-bottom:1px solid white;
				}
			.box input[type="submit"]
				{
				width:100%;
				background:red;
				border:none;
				height:40px;
				border-radius:30px;
				color:white;
				font-size:20px;
				}
			.box input[type="submit"]:hover
				{
				background:yellow;
				cursor:pointer;
				color:#000;
				}
		</style>
	</head>
	<body>
		<div class="box">
			<h2 bgcolor="orange">Enter New Password</h2>
			<form method="post">
				<p>Enter New Password</p>
				<input type="password" name="password" placeholder="New Password">
				<p>Confirm Password</p>
				<input type="password" name="password" placeholder="Confirm Password"></br></br></br>
				<input type="submit" value="Login">
			</form>
		</div>
	</body>
</html>